# proyectoSpringBoot

./: pom.xml
src/main/java/uy/gub/imm/: ServletInitializer.java  SpringbootVentasApplication.java
src/main/resources/: application.properties
src/test/java/uy/gub/imm/: SpringbootVentasApplicationTests.java
